<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Accordion Component</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #343a40;
        }
        .accordion {
            width: 700px;
            margin: 10px auto;
        }
        .item {
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;

            

        }

        .number, .text {
            font-size: 20px;
            font-weight:bold;
            /*color: blue;*/
            
        }

        .number {
            color: lightgrey;
        }

        .text {
            
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: blue;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul{
            color: grey;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .open {
            border-top: 4px solid blue;
        }

        .open .hidden-box{
            display: block;
        }

        .open .number, .open .text {
            color: blue;
        }
    </style>
    
</head>
<body>

    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">What is a FAQ page??</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Aliquam iusto illum pariatur aliquid sequi dolor 
                    non, at libero amet quos, sit sapiente laudantium! 
                    Aspernatur, soluta! Aspernatur dignissimos incidunt 
                    voluptates a!
                </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            </ul>
             
            </div>
        </div>
    </div>

    <div class="accordion">
        <div class="item open">
            <p class="number">02</p>
            <p class="text">When is a FAQ page appropriate??</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    An FAQ page can be a distraction or an asset, depending on how you execute it.

But to ensure that it’s the latter, here are some indications that it’s time to incorporate a FAQ page as part of your website
                </p>
            <ul>
                <li>Customers email you with the same questions on an ongoing basis, so it’s better to address them publicly and prominently.</li>
                <li>You have or plan to create content/landing pages that you can link to and continue the journey from question to conversion.</li>
                <li>Your product/service/business raises questions and concerns that are best handled in a straightforward manner.</li>
            </ul>
               
        </div>
        </div>
    </div>

    <div class="accordion">
        <div class="item">
            <p class="number">03</p>
            <p class="text">Where do I look for “Frequently Asked” Questions??</p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Aliquam iusto illum pariatur aliquid sequi dolor 
                    non, at libero amet quos, sit sapiente laudantium! 
                    Aspernatur, soluta! Aspernatur dignissimos incidunt 
                    voluptates a!
                </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            </ul>
             
            </div>
        </div>
    </div>
    
</body>
</html>
